



public extension LID {
  
    //TODO: other languages
    
    /// Returns a dictionary with translations
    /// - warning: This method is expensive, as it creates a Str dictionary each time it's called
    var translation: TimeTranslRuleSet {
        switch self {
            case .english:
                return Lang_en
            
            //TODO: need to reimpl (or bridge to LangID)

//        case .af:
//            return Lang_af
//        case .am:
//            return Lang_am
//        case .ar:
//            return Lang_ar
//        case .ar_AE:
//            return Lang_ar_AE
//        case ._as:
//            return Lang_as
//        case .be:
//            return Lang_be
//        case .bg:
//            return Lang_bg
//        case .bn:
//            return Lang_bn
//        case .br:
//            return Lang_br
//        case .bs_Cyrl:
//            return Lang_bs_Cyrl
//        case .bs:
//            return Lang_bs
//        case .ca:
//            return Lang_ca
//        case .cs:
//            return Lang_cs
//        case .cy:
//            return Lang_cy
//        case .da:
//            return Lang_da
//        case .de:
//            return Lang_de
//        case .dsb:
//            return Lang_dsb
//        case .dz:
//            return Lang_dz
//        case .ee:
//            return Lang_ee
//        case .el:
//            return Lang_el
//        case .es:
//            return Lang_es
//        case .es_AR:
//            return Lang_es_AR
//        case .es_MX:
//            return Lang_es_MX
//        case .es_PY:
//            return Lang_es_PY
//        case .es_US:
//            return Lang_es_US
//        case .et:
//            return Lang_et
//        case .eu:
//            return Lang_eu
//        case .fa:
//            return Lang_fa
//        case .fi:
//            return Lang_fi
//        case .fil:
//            return Lang_fil
//        case .fo:
//            return Lang_fo
//        case .fr:
//            return Lang_fr
//        case .fr_CA:
//            return Lang_fr_CA
//        case .fur:
//            return Lang_fur
//        case .fy:
//            return Lang_fy
//        case .ga:
//            return Lang_ga
//        case .gd:
//            return Lang_gd
//        case .gl:
//            return Lang_gl
//        case .gu:
//            return Lang_gu
//        case .he:
//            return Lang_he
//        case .hi:
//            return Lang_hi
//        case .hr:
//            return Lang_hr
//        case .hsb:
//            return Lang_hsb
//        case .hu:
//            return Lang_hu
//        case .hy:
//            return Lang_hy
//        case .id:
//            return Lang_id
//        case ._is:
//            return Lang_is
//        case .it:
//            return Lang_it
//        case .ja:
//            return Lang_ja
//        case .jgo:
//            return Lang_jgo
//        case .ka:
//            return Lang_ka
//        case .kea:
//            return Lang_kea
//        case .kk:
//            return Lang_kk
//        case .kl:
//            return Lang_kl
//        case .km:
//            return Lang_km
//        case .kn:
//            return Lang_kn
//        case .ko:
//            return Lang_ko
//        case .kok:
//            return Lang_kok
//        case .ksh:
//            return Lang_ksh
//        case .ky:
//            return Lang_ky
//        case .lb:
//            return Lang_lb
//        case .lkt:
//            return Lang_lkt
//        case .lo:
//            return Lang_lo
//        case .lt:
//            return Lang_lt
//        case .lv:
//            return Lang_lv
//        case .mk:
//            return Lang_mk
//        case .ml:
//            return Lang_ml
//        case .mn:
//            return Lang_mn
//        case .mr:
//            return Lang_mr
//        case .ms:
//            return Lang_ms
//        case .mt:
//            return Lang_mt
//        case .my:
//            return Lang_my
//        case .mzn:
//            return Lang_mzn
//        case .nb:
//            return Lang_nb
//        case .ne:
//            return Lang_ne
//        case .nl:
//            return Lang_nl
//        case .nn:
//            return Lang_nn
//        case .or:
//            return Lang_or
//        case .pa:
//            return Lang_pa
//        case .pl:
//            return Lang_pl
//        case .ps:
//            return Lang_ps
//        case .pt:
//            return Lang_pt
//        case .ro:
//            return Lang_ro
//        case .ru:
//            return Lang_ru
//        case .sah:
//            return Lang_sah
//        case .sd:
//            return Lang_sd
//        case .se:
//            return Lang_se
//        case .se_FI:
//            return Lang_se_FI
//        case .si:
//            return Lang_si
//        case .sk:
//            return Lang_sk
//        case .sl:
//            return Lang_sl
//        case .sq:
//            return Lang_sq
//        case .sr_Latn:
//            return Lang_sr_Latn
//        case .sv:
//            return Lang_sv
//        case .sw:
//            return Lang_sw
//        case .ta:
//            return Lang_ta
//        case .te:
//            return Lang_te
//        case .th:
//            return Lang_th
//        case .ti:
//            return Lang_ti
//        case .tk:
//            return Lang_tk
//        case .to:
//            return Lang_to
//        case .tr:
//            return Lang_tr
//        case .ug:
//            return Lang_ug
//        case .uk:
//            return Lang_uk
//        case .ur:
//            return Lang_ur
//        case .ur_IN:
//            return Lang_ur_IN
//        case .uz:
//            return Lang_uz
//        case .uz_Cyrl:
//            return Lang_uz_Cyrl
//        case .vi:
//            return Lang_vi
//        case .wae:
//            return Lang_wae
//        case .yi:
//            return Lang_yi
//        case .yue_Hans:
//            return Lang_yue_Hans
//        case .yue_Hant:
//            return Lang_yue_Hant
//        case .zh:
//            return Lang_zh
//        case .zh_Hans:
//            return Lang_zh_Hans
//        case .zh_Hans_HK:
//            return Lang_zh_Hans_HK
//        case .zh_Hans_MO:
//            return Lang_zh_Hans_MO
//        case .zh_Hans_SG:
//            return Lang_zh_Hans_SG
//        case .zh_Hant:
//            return Lang_zh_Hant
//        case .zh_Hant_HK:
//            return Lang_zh_Hant_HK
//        case .zu:
//            return Lang_zu
        default:
            fatalError("not implemented")
        }
    }
}
